<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustantivos</title>
    <style>
        .fair-style-button {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-but {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 30px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: green;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }

        .contenedor-imagen {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-imagen img {
  /*max-width: 100%; 
  max-height: 100%;*/
  width: 280px;
  height: 230px;
}
.contenedor-pronun{
    display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-audio{
    display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
</head>
<body>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">kitchen</td><td class="fair-style-but">cocina</td><td class="fair-style-bu"></td></tr>
            <tr><td><div class="contenedor-imagen"><img src="https://images.pexels.com/photos/3926542/pexels-photo-3926542.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div></td>
                <td><div class="contenedor-pronun"><h1>ˈkɪtʃɪn</h1></div></td>
                <td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_kitchen (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td>
            </tr>
            <tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_kitchen.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>

            <tr><td class="fair-style-button">stove</td><td class="fair-style-but">cocina</td><td class="fair-style-bu"></td></tr>
            <tr><td><div class="contenedor-imagen"><img src="https://images.pexels.com/photos/3768169/pexels-photo-3768169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div></td>
                <td><div class="contenedor-pronun"><h1>stəʊv</h1></div></td>
                <td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_stove (1).mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td>
            </tr>
            <tr><td><div class="contenedor-audio"><audio controls><source src="pronunciation_en_stove.mp3" type="audio/mpeg">Tu navegador no soporta la reproducción de audio.</audio></div></td></tr>
    

        </table>
    </center>
</body>
</html>